'1_1._Introduction' (p.6) -> Chapter '1. Introduction' (p.6)
'2_2._Legal_entity_validation' (p.6) -> Chapter '2. Legal entity validation' (p.6)
'3_2.1._Legal_entity_validation_and_specific_legal_statuses:_Criteria_and_conditions' (p.6) -> Paragraph '2.1. Legal entity validation and specific legal statuses: Criteria and conditions' (p.6)
'4_2.1.1_Legal_entity_validation' (p.7) -> Paragraph '2.1.2 Exception: Validation of private entities without legal personality' (p.7)
'5_Specific_cases' (p.7) -> Paragraph '2.1.2 Exception: Validation of private entities without legal personality' (p.7)
'6_2.1.2_Exception:_Validation_of_private_entities_without_legal_personality' (p.7) -> Paragraph '2.1.2 Exception: Validation of private entities without legal personality' (p.7)
'7_and' (p.8) -> Paragraph '2.1.3 Exception: Validation of ministries, specialised entities of IOs and certain EU bodies' (p.8)
'8_2.1.3_Exception:_Validation_of_ministries,_specialised_entities_of_IOs_and_certain_EU_bodies' (p.8) -> Paragraph '2.1.3 Exception: Validation of ministries, specialised entities of IOs and certain EU bodies' (p.8)
'9_2.1.4_Specific_legal_statuses' (p.9) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'10_Private_entity_or_public_body' (p.9) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'11_Non-profit' (p.10) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'12_Specific_cases' (p.11) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'13_Small_or_medium_sized_enterprise_(SME)' (p.11) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'14_and' (p.11) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'15_Specific_cases' (p.12) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'16_Middle-capitalisation_enterprise_(Mid-cap)' (p.12) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'17_Non-governmental_organisation_(NGO)' (p.13) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'18_Civil_society_organisation_(CSO)' (p.13) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'19_International_organisation_(IO)' (p.13) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'20_Specific_cases' (p.13) -> Paragraph '2.1.4 Specific legal statuses' (p.9)
'21_Research_organisation' (p.14) -> Paragraph '2.2.1 General requirements and principles' (p.14)
'22_Secondary_or_higher_education_establishment' (p.14) -> Paragraph '2.2.1 General requirements and principles' (p.14)
'23_2.2_Documents_and_information_to_provide' (p.14) -> Paragraph '2.2 Documents and information to provide' (p.14)
'24_2.2.1_General_requirements_and_principles' (p.14) -> Paragraph '2.2.1 General requirements and principles' (p.14)
'25_2.2.2_List_of_documents_and_information' (p.15) -> Paragraph '2.2.2 List of documents and information' (p.15)
'26_2.2.3_Incomplete_or_contradictory_information' (p.17) -> Paragraph '2.2.3 Incomplete or contradictory information' (p.17)
'27_2.3_Validation_and_effective_date' (p.18) -> Paragraph '2.3 Validation and effective date' (p.18)
'28_2.4_Modification_of_validations' (p.18) -> Paragraph '2.4 Modification of validations' (p.18)
'29_2.4.1_Validation_updates' (p.18) -> Paragraph '2.4.1 Validation updates' (p.18)
'30_2.4.2_Corrections_of_validations' (p.19) -> Paragraph '2.5 Ex-post verifications carried out by the EU — Irregularities and/or false declarations' (p.19)
'31_2.5_Ex-post_verifications_carried_out_by_the_EU_—_Irregularities_and/or_false_declarations' (p.19) -> Paragraph '2.5 Ex-post verifications carried out by the EU — Irregularities and/or false declarations' (p.19)
'32_3._Validation_of_the_LEAR_appointment' (p.20) -> Chapter '3. Validation of the LEAR appointment' (p.20)
'33_3.1_Validation_of_the_LEAR_appointment:_General_requirements_and_principles' (p.20) -> Paragraph '3.1 Validation of the LEAR appointment: General requirements and principles' (p.20)
'34_3.1.1_Role_of_the_LEAR' (p.20) -> Paragraph '3.1.2 Position of the LEAR' (p.20)
'35_3.1.2_Position_of_the_LEAR' (p.20) -> Paragraph '3.1.2 Position of the LEAR' (p.20)
'36_3.1.3_Legal_representative' (p.21) -> Paragraph '3.2 List of documents and information' (p.21)
'37_3.1.4_Timing_of_the_LEAR_appointment' (p.21) -> Paragraph '3.2 List of documents and information' (p.21)
'38_3.2_List_of_documents_and_information' (p.21) -> Paragraph '3.2 List of documents and information' (p.21)
'39_Proof_of_identity' (p.22) -> Paragraph '3.2 List of documents and information' (p.21)
'40_Specific_cases' (p.22) -> Paragraph '3.2 List of documents and information' (p.21)
'41_“_Print-outs_from_the_ID_electronic_chip_—_Cannot_be_accepted_either.' (p.22) -> Paragraph '3.2 List of documents and information' (p.21)
'42_Signatures' (p.22) -> Paragraph '3.2 List of documents and information' (p.21)
'43_Specific_cases' (p.23) -> Paragraph '3.2 List of documents and information' (p.21)
'44_Documents_proving_the_empowerment_of_the_legal_representative' (p.23) -> Paragraph '3.2 List of documents and information' (p.21)
'45_3.3_LEAR_replacement' (p.25) -> Paragraph '3.3 LEAR replacement' (p.25)
'46_3.4_Ex-post_verifications_carried_out_by_the_EU_—_Irregularities_and/or_false_declarations' (p.25) -> Paragraph '3.4 Ex-post verifications carried out by the EU — Irregularities and/or false declarations' (p.25)
'47_4._Financial_capacity_assessment' (p.25) -> Chapter '4. Financial capacity assessment' (p.25)
'48_4.1_Financial_capacity_assessment:_Criteria_and_conditions' (p.25) -> Paragraph '4.1 Financial capacity assessment: Criteria and conditions' (p.25)
'49_4.2_Documents_and_information_to_provide' (p.26) -> Paragraph '4.2 Documents and information to provide' (p.26)
'50_4.2.1_General_requirements_and_principles' (p.26) -> Paragraph '4.2.1 General requirements and principles' (p.26)
'51_4.2.2_List_of_documents_and_information' (p.27) -> Paragraph '4.2.2 List of documents and information' (p.27)
'52_and' (p.29) -> Paragraph '4.2.2 List of documents and information' (p.27)
'53_4.2.3_Incomplete_or_contradictory_information' (p.30) -> Paragraph '4.2.3 Incomplete or contradictory information' (p.30)
'54_4.3_Duration_of_validity_and_renewal' (p.31) -> Paragraph '4.3 Duration of validity and renewal' (p.31)
'55_4.4_Modification_of_the_assessment' (p.31) -> Paragraph '4.4 Modification of the assessment' (p.31)
'56_4.5_Ex-post_verifications_carried_out_by_the_EU_—_Irregularities_and/or_false_declarations' (p.31) -> Paragraph '4.5 Ex-post verifications carried out by the EU — Irregularities and/or false declarations' (p.31)
'57_5._Ownership_control_assessment' (p.31) -> Chapter '5. Ownership control assessment' (p.31)
'58_5.1_Ownership_control_assessment:_Criteria_and_conditions' (p.31) -> Paragraph '5.1 Ownership control assessment: Criteria and conditions' (p.31)
'59_5.2_Documents_and_information_to_provide' (p.32) -> Paragraph '5.2 Documents and information to provide' (p.32)
'60_5.2.1_General_requirements_and_principles' (p.32) -> Paragraph '5.2.1 General requirements and principles' (p.32)
'61_5.2.2_List_of_documents_and_information' (p.33) -> Paragraph '5.2.2 List of documents and information' (p.33)
'62_5.2.3_Incomplete_or_contradictory_information' (p.34) -> Paragraph '5.4 Modification of the assessment' (p.34)
'63_5.3_Duration_of_validity_and_renewal' (p.34) -> Paragraph '5.3 Duration of validity and renewal' (p.34)
'64_5.4_Modification_of_the_assessment' (p.34) -> Paragraph '5.4 Modification of the assessment' (p.34)
